<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.eseo.dis.projet_android.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_projects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/projects_menu"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_juries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/juries_menu"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_myprojects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myprojects_menu"
            android:textStyle="bold" />
        <Button
            android:id="@+id/button_jpo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jpo_menu"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
